DOC_ID="12345abcde-fghi6789"
JSON_ENV_PATH="./generated_by_google_secrets_file.json"
MAIL_FROM="Azecko" <Azecko@azecko.com>
SMTP_HOST=yourhost.mail.com
PORT=333
AUTH_USER=youruser
AUTH_PASSWORD=yourpassword